# Cool idea of Igor project ![](https://cdn4.iconfinder.com/data/icons/reaction/32/happy-24.png)

**How to run migrations?**

For run migrations you should type **python cli.py migrate** into cmd (don't forget change config.py!).

**How to run bot?**

For run Telegram bot you should enter **python bot.py**